# Post-Season Size-Stratified Estimates

This folder contains the original script written by Gottfried Pestal that reads functions, packages, and Taku sockeye capture-recapture data, then calculates size-stratified estimates. This file should not be used as it is not completely correct.

